SubscriptionsUI/AvaloniaApp/Views/MainWindow.axaml

<Window
		xmlns="https://github.com/avaloniaui"
		xmlns:RxUI="http://reactiveui.net"
        x:Class="AvaloniaApp.Views.MainWindow"
		x:TypeArguments="vm:MainWindowViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApp.ViewModels"
		xmlns:m="using:AvaloniaApp.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApp">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0"
					Grid.Column="0">
			<ItemsControl ItemsSource="{Binding Messages}"
						  x:DataType="vm:MainWindowViewModel">
				<ItemsControl.ItemTemplate>
					<DataTemplate  x:DataType="m:SimpleMessage">
						<TextBlock Text="{Binding Message}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<TextBlock Text="{Binding Greeting}"
				   Grid.Row="1"
				   Grid.Column="0"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>
		<StackPanel Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Orientation="Horizontal">
			<Button Command="{Binding StartService}">Start</Button>
			<Button Command="{Binding StopService}">Stop</Button>
		</StackPanel>
	</Grid>


</Window>
